{"objScale":[1,1,1],
"objTranslate":[20,20,0],
"bigobjecttrl":3000000000,
"objRotate":[0,0,1.57],
"resolution":[100,510],
"focalPoint":[0,-500,0],
"maxBounces":5,
"renderType":"perspective",
"lightType":"plane",
"lightPoint":[],
"lightPlaneNorm":[0,1,0],
"outputFileName":"renderTest.png",
"stlFile":"houseExa.stl"}