{"objScale":[[1,1,1],[1,1,1]],
"objTranslate":[[50,200,30],[0,200,50]],
"objRotate":[[0,0,0],[0,0,0.2]],
"resolution":[100,100],
"cameraSize":[50,50],
"focalPoint":[0,-100,0],
"rayChildren":1,
"subRays":[1,1],
"surfaceReflectivity":1,
"maxBounces":1,
"gain":1000,
"renderType":"perspective",
"decimalAccuracy":5,
"lightType":"plane",
"lightPoint":[],
"lightPlaneNorm":[0,1,0],
"lightSources":"lightSources.json",
"outputFileName":"eggTest1x1.png",
"stlFiles":["knight.stl","houseExa.stl"]}